<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@+id/allProduct">


    <fragment
        android:id="@+id/allProduct"
        android:name="com.vivek.productapp.AllProductFragment"
        android:label="fragment_all_product_page"
        tools:layout="@layout/fragment_all_product">
        <action
            android:id="@+id/action_viewTransactionFragment_to_chooseRecipientFragment"
            app:destination="@id/detail_view" />
    </fragment>



    <fragment android:id="@+id/detail_view"
        android:name="com.vivek.productapp.ProductDetailFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_product_detail"/>

</navigation>